[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/trap_suspended_anim_strip_18.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Swinging Trap.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -104.1 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Swing"
length = 1.8
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -104.1, -0.25, 0, 0.6, -0.261101, 104.1, -0.5, -0.919434, 0.7, -0.599998, -104.1, -0.4, -0.400002, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9, 1.8 )
}

[node name="Swinging Trap" type="Node2D"]
rotation = -1.81689
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
hframes = 18

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -8, 17, -11, 19, -9, 21, -9, 25, -11, 27, -9, 30, -9, 33, -11, 35, -9, 38, -9, 41, -11, 43, -9, 45, -6, 47, 7, 47, 8, 45, 10, 45, 11, 43, 8, 41, 8, 37, 11, 36, 9, 34, 9, 29, 11, 27, 9, 25, 9, 21, 12, 19, 8, 17, 6, 15, -7, 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/Swing = SubResource( 2 )
